@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,200;0,600;1,800&display=swap');
@import url("https://fonts.googleapis.com/css?family=Raleway:400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700|Roboto:300,400,500,700");

*{
    padding: 0;
    margin: 0;  
    box-sizing: border-box;
    font-family: 'Raleway', YuGothic;
}
nav{
    background-color: #fff;
}

body{
 /* background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.5)),url(img/bg-3.jpg);
 /* background-image: url(img/bg-3.jpg); */
 /* background-repeat: no-repeat; */ 
 overflow-x: hidden;
}

header{
    background-color: #fff;
}

li{
    list-style: none;
}

a{
    color: #262626;
    text-decoration: none;
}

.navbar{
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 48px;
    position: fixed;
    z-index: 1;
    background-color: #fff;
    /* opacity: 0.2; */
    
}
.box{
    margin-right: -70px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 200px;
    background-color: crimson !important;
    height: 100px; 
    margin-right: -150px;
    z-index: 1;
}
.retangle{
    position: absolute;
    background-color: crimson;
    z-index: 1;
}
.nav-menu{
    font-size: 11px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 18%;
    font-weight: 600;
    margin-left: 750px;
}

.nav-branding{
    font-size: 2rem;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: crimson !important;
}


.menu-toggle{
    display: none;
    flex-direction: column;
    position: relative;
}
.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 25px;
    left: -7px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

.bar{
    display: flex;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black !important;
}

  .nav-brand{
    font-size: 25px;
    /* background-color: violet; */
  }
  .lname{
    color: crimson;
    margin-left: -4px;
    font-weight: 900;
    border-radius: 100px;
    font-size: 15px;
  }
  .fname{
    font-weight: 200;
    color: #262626 !important;
  }

  aside{
    position: fixed;
    width: 200px;
    height: 100vh;
    z-index: 1;
    color: #262626;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 100px;
  }
  aside-1{
    /* background-color: #262626; */
    position: fixed;
    width: 200px;
    height: 100vh;
    z-index: 1;
    color: #262626;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 100px;
    right: 0;
  }
  .vertical a{
	writing-mode: vertical-lr;
	display: inline;
	color: #262626;
    font-size: 11px;
	padding: 15px;
	margin-left: 0;
	word-spacing: 2px;
	letter-spacing: 10px;
	transform: rotate(180deg);
    transition: 0.7s ease;
	font-weight: 600;
}
.vertical-1 a{
    writing-mode: vertical-rl;
    transform: rotate(0deg);
	display: inline;
	color: #262626;
    font-size: 11px;
	padding: 15px;
	margin-left: 0;
	word-spacing: 2px;
	letter-spacing: 10px;
    transition: 0.7s ease;
	font-weight: 600;
}

.vertical a:hover{
	color: crimson;
}
 
.vertical-1 a:hover{
	color: crimson;
}

article{
    position: absolute;
    margin-top: 150px;
}
article>p{
    margin-top: 50px;
}
#information{
    /* background-color: #262626; */
    display: flex;
    flex-direction: column;
    width: 800px;
}
#information p{
    margin-top: 50px;
}
.img-container{
    z-index: -1;
    position: absolute;
    right: 300px;
    bottom: 320px;
}
.img-container img{
    position: absolute;
    height: 70vh;
    margin-left: 250px;
}

article>h2{
    position: relative;
    font-weight: 600;
    line-height: 35px;
    /* margin-left: 250px;
    margin-right: 200px;
    margin-bottom: 20px;    */
}
article>p{
    /* position: relative; */
    font-size: 15px;
    font-weight: 200;
    text-align: justify;
    line-height: 25px;
    /* margin-left: 250px;
    margin-right: 200px;    */
}
article>img{
    z-index: -1;
    height: 70vh;
    /* margin-right: -30px;
    bottom: -90px;
    */
    right: 0;
    position: absolute;
}

.container{
    width: 906px;
    margin-bottom: 200px;
    height: 25vh;
    margin-left: 200px;
}

.work{
    width: 906px;
    display: flex;
    align-items: center;
    flex-direction: column;
   margin-top: 200px;

}

.work-con{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    margin-top: 75px;
    bottom: 50px;
    width: 75%;
    gap: 50%;
}

.skill{
    width: 906px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    /* background-color: #262626; */
}

.skill-con{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 75px;
    width: 50%;
    gap: 50%;
}
  @media (max-width:768px) {
    .menu-toggle{
        display: block;
    }

    .menu-toggle span:nth-child(2){
        transform-origin: 0 0;
    }

    .menu-toggle span:nth-child(4){
        transform-origin: 0 60%;
    }

    .menu-toggle input:checked ~ span:nth-child(2){
        transform: rotate(45deg) translate(-1px, -1px);
    }
    .menu-toggle input:checked ~ span:nth-child(4){
        transform: rotate(-45deg) translate(-1px, 0);
    }
    .menu-toggle input:checked ~ span:nth-child(3){
        transform: scale(0);
    }

    .menu-toggle{
        display: block;
    }
    
    .nav-menu{
        position: absolute;
        /* background-color: crimson; */
        right: 0;
        height: 100vh;
        width: 100vh;
        top: 0px;
        flex-direction: column;
        justify-content: space-evenly;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
    }
    aside{
        display: none;
    }
    aside-1{
        display: none;
    }
    .nav-menu.slide{
        transform: translateX(0);
    }


}

@media (max-width:576px) {
    .menu-toggle{
       position: absolute;
       right: 15px;
       top: 30px;
       z-index: 1;
    }

    .nav-menu{
        position: absolute;
        background-color: crimson;
        display: flex;
        align-items: center;
        margin-left: 10px;
        height: 100vh;
        width: 300px;
        flex-direction: column;
        justify-content: space-evenly;
        z-index: -1;
        transform: translateY(100%);
        transition: all 1s;
    }

    .nav-menu>li{
        font-size: 20px;
    }

    .con-item{
        display: flex;
        align-items: center;
        position: absolute;
        background-color: crimson;
        top: 0;
        left: 0;
        width: 300px;
    }

    .box{
       margin-right: 0;
    }

    .nav-menu.slide{
        transform: translateY(0);
    }
}